<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Bottoms Up Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        main {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #222;
            color: white;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        h2, h3 {
            margin-top: 1em;
        }

        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <main>
        <h2>Effective Date: 10 August 2023</h2>
        <p>Your privacy is important to us. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our Bottoms Up Bot service. Please read this Privacy Policy carefully. If you do not agree with the terms of this Privacy Policy, please do not access the application.</p>
        
        <h3>1. Information We Collect</h3>
        <p>We may collect information that you provide directly to us when using our bot, including:</p>
        <ul>
            <li>Personal Information: Your Discord username, user ID, Server ID and Channel ID.</li>
        </ul>
        
        <h3>2. How We Use Your Information</h3>
        <p>We may use the collected information for various purposes, including:</p>
        <ul>
            <li>Providing and maintaining the bot's functionality.</li>
            <li>Responding to your inquiries and requests.</li>
            <li>Improving and optimizing the bot's performance and user experience.</li>
        </ul>

        <h3>3. Disclosure of Your Information</h3>
        <p>We may share your information with third parties only in the following circumstances:</p>
        <ul>
            <li>With your consent.</li>
            <li>When required by law or to protect our legal rights.</li>
        </ul>

        <h3>4. Security</h3>
        <p>We take reasonable measures to help protect your information from loss, theft, misuse, and unauthorized access.</p>

        <h3>5. Changes to this Privacy Policy</h3>
        <p>We may update this Privacy Policy from time to time. The updated version will be posted on our bot's website. We recommend checking the Privacy Policy periodically for any changes.</p>

        <h3>6. Contact Us</h3>
        <p>If you have any questions about this Privacy Policy or our data practices, please contact us at <a href="https://discord.gg/ccwu9NpdaH">bot support server</a></p>

        <p>By using our Bottoms Up Bot, you consent to this Privacy Policy and agree to its terms.</p>

        <p>ocyeanic<br>
        <a href="https://discord.gg/ccwu9NpdaH">bot support server</a></p>

    </main>
    <footer>
        <p>&copy; 2023 Bottoms Up Bot. All rights reserved.</p>
    </footer>
</body>
</html>
